[33m3dd4435[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add large files with LFS
[33mbeaf63d[m Actualizacion
[33m626d5b3[m Se agrego mecanica de ver notas, tambien se agrego la mecanica de abrir puertas.
[33m0c61c90[m Se realizo el ejercicio de la guía no1 para Android para IOS
[33md974e8c[m Se realizo el ejercicio de la guía no1 para Android
[33m49a8ca0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m se agrego mecanica de agarrar objetos para el juego
[33maeee09a[m Se agrego el metodo para agacharse por medio de animacion y un pequeño codigo
[33m5905c39[m Implementacion de correr para la capsula y linterna
[33md0fe6c2[m Creacion de ui joystick de movimiento de personaje y de rotacion de camara, tambien agregamos boton de saltar del personaje
[33m331d931[m Cambio de versison minima a android 10
[33m5edfe8c[m RegistroGrupo.cs Puse hora David Paez
[33m2c27363[m RegistroGrupo.cs registre fecha David Paez
[33m42d5085[m RegistroGrupo.cs registre nombre David Paez
[33m188a794[m RegistroGrupo.Cs Registré Hora Juan Pablo Bohorquez
[33m72a420f[m RegistroGrupo.Cs Añadí Fecha Juan Pablo Bohórquez
[33m811a110[m RegistroGrupo.cs Agregué nombre Juan Pablo Bohórquez
[33mee7383f[m Cambio de version minima de android a 9 para mejor rendimiento
[33m48320fd[m Update README.md
[33m0cd4c09[m Update README.md
[33mf632800[m Update README.md
[33m56a35ea[m Update README.md
[33mb4df930[m RegistroGrupo fecha Sergio Cardenas Perdomo 23/07/2025.
[33m28103ca[m // Registro Grupo Hora: 02:40 P.M Sergio Cardenas Perdomo
[33m927ac23[m Inicio del script RegistroGrupo.cs por Sergio Cardenas Perdomo
[33m3c55a4d[m Initial commit
